spring.application.name=dstj

# JWT ??
jwt.secret=${JWT_SECRET}
jwt.expiration-time=${JWT_EXPIRATION_TIME}

# ?? ??
server.port=${SERVER_PORT}

# ?? DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

# JPA ??
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.use_sql_comments=${JPA_HIBERNATE_USE_SQL_COMMENTS}

# ?? ??
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}

# AWS DB RDS ??
spring.datasource.url=${AWS_DB_URL}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
